user nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name urbaton.ultraevs.ru;
        # listen 443 ssl;
        location / {
            proxy_pass http://app:8000;
        }
    }
}
